<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기 소개</title>
        <!--외부 스타일 적용-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--내부 스타일 적용-->
        <style>
            .servey{
                display: flex;
                justify-content: center;
            }
            #servey {
                padding: 10px;
                margin: 10px;
                width: 700px;
                height: auto;
            }
            .box1 h2{
                font-size: 1em;
                line-height: 0.9em;
                
            }

            .box1 {
            background-color: rgb(1, 48, 5);
            color : rgb(255, 255, 255);
            border-radius: 30px;
            padding: 5px;
            box-shadow: 3px 3px 3px black;
            
            }
            
            .box2 {
                height: auto;
            }

            fieldset {
                margin: 15px;
            }
            ul {
                list-style: none;
            }
            li {
                margin: 20px;
            }
            li label {
                width: 80px;
                float: left;
                font-size: 0.8em;
            }
            label img {
                width: 10%;
                margin-left: 5px;
                margin-right: 30px;
            }
            #btn {
                text-align: center;
            }
            #btn > input {
                border-radius: 10px;
                width: 250px;
                padding: 10px;
                background-color: rgb(0, 71, 11);
                color:white
            }
        </style>
        
    </head>
    <body>
        <!-- 시멘틱 태그 작성-->
        <!--제목 영역--> 
        <header id="d1">
            
            <!--사진 영역-->
            <div>
                <img src="img/me.PNG" width="150" height="150" rad>
            </div>
            <div>
                <h1>PARK JUNYEONG</h1>
                <p>박준영</p>
            </div>
            
        </header>
        
        <!-- 메뉴 영역 - 네비게이션 영역-->
        <nav>
            <a href="index.HTML">[개인정보]</a>&nbsp;&nbsp;&nbsp;
            <a href="index.HTML#s2">[학력사항]</a>&nbsp;&nbsp;&nbsp;
            <a href="index.HTML#s3">[자격사항]</a>&nbsp;&nbsp;&nbsp;
            <a href="index.HTML#s4">[자기소개]</a>&nbsp;&nbsp;&nbsp;
            <a href="servey.HTML"> [설문조사] </a>
        </nav>

        <!--설문 영역-->
        <section id="servey">
            <form name="my form" method="get" action="">
                <!--제목 영역-->
                <div class ="box1">
                    <h2 >당신이 좋아하는 과일을 선택해 보세요.</h2>
                </div>

                <div class ="box2">
                    <fieldset>
                    <legend>개인정보</legend>
                    <ul>
                        <li>
                            <label for ="user_name">성명</label>
                            <input type="text" name="user_name" id="user_name" placeholder="이름을 입력하십시오">
                        </li>
                        <li>
                            <label for ="user_pw">비밀번호</label>
                            <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호를 입력하십시오">
                        </li>
                    </ul>
                    </fieldset>
                
                    <!--과일 선택-->
                    <fieldset>
                        <legend>좋아하는 과일을 선택하세요.</legend>
                        <label>
                            <input type="radio" name="fruit" id="fruit" value="딸기">
                            <img src="img/img1.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="banana" value="바나나">
                            <img src="img/img2.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="apple" value="사과">
                            <img src="img/img3.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="watermelon" value="수박">
                            <img src="img/img4.png">
                        </label>
                    </fieldset> 
                    <br>
                    <div id="btn">
                        <input type="submit" value="결과보기">
                        <input type="reset" value="취소">
                    </div>
                </div>
            </form>

        </section>

        <!-- 꼬리말 영역-->
        <footer>
            <p>&copy;PJY <br> AI활용 빅데이터분석 풀스텍 서비스 SW개발자 양성과정</p>
        </footer>

        
    </body>
</html>